{
	"id": "obsidian-kanban",
	"name": "Kanban",
	"version": "0.0.1",
	"minAppVersion": "0.0.0",
	"description": "Create markdown-backed Kanban boards in Obsidian.",
	"author": "Mikhail Kurenkov",
	"authorUrl": "https://github.com/MisterMap/obsidian-kanban",
	"isDesktopOnly": false
}
